<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MarsyApp-MasterKey</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MasterKey</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>K:\myMods\develop\Shared\3.7.2\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Common">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>K:\myMods\develop\Shared\3.7.2\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>K:\myMods\develop\Shared\3.7.2\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			copy "K:\myMods\develop\MarsyApp-MasterKeyClient\bin\Release\net472\MarsyApp-MasterKey.dll" "K:\spt-372\BepInEx\plugins\MarsyApp-MasterKey.dll"
		</PostBuildEvent>
	</PropertyGroup>
</Project>
