# MarsyApp-MasterKey

./: .eslintrc.json  .gitignore  LICENSE  MypackageBuild.ts  README.md  allItemsName.json  bundles.json  package-lock.json  package.json  packageBuild.ts  test.json  test2.json  test3.json  test4.json  test5.json  test6.json  tsconfig.json
bundles/: item_keycard_lab_gloss_nrm  item_keycard_lab_mesh  item_keycard_lab_red.bundle
clientMod/: .gitignore  MasterKey.cs  MasterKey.csproj  MasterKey.sln  Patches.cs
config/: config.json
src/: mod.js  mod.ts
types/controllers/: RagfairController.d.ts
